# Projeto-integracao-java-Eletra

./: README.md
project-integration/: .gitlab-ci.yml  pom.xml
project-integration/src/main/deploy/package/windows/: Projeto Integracao.iss
project-integration/src/main/java/: Controller.java  Main.java
project-integration/src/main/java/Enums/: Categories.java  Lines.java  Models.java
project-integration/src/main/java/controller/: Controller.java
project-integration/src/main/java/org/project/: Main.java
project-integration/src/main/java/org/project/controller/: Controller.java
project-integration/src/main/java/org/project/services/: CategoryService.java  LineService.java  ModelService.java  ServiceUtils.java
project-integration/src/main/resources/screens/: Screen.fxml
project-integration/src/main/resources/view/: Screen.fxml
